.graph h1 {
	display: none;
	text-align: center;
}

@media screen and (max-width: 600px) {
	.graph h1 {
		display: block;
	}
}

.graph {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0px 20px;
	min-height: 100%;
	width: 100%;
}

.card:not(:first-of-type) {
	margin-top: 1rem;
}

.card h2 {
	margin: 0;
	text-align: center;
}

.chart {
	margin-top: 1rem;
}

.card .timespan {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	font-weight: bold;
	text-align: center;
}

.card .actions {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}

.card .actions > button {
	--background: transparent;
	--color: var(--text);
}

@media screen and (max-width: 400px) {
	.card .actions {
		flex-wrap: wrap;
	}

	.card .actions > button:nth-of-type(1) {
		order: 1;
	}

	.card .actions > button:nth-of-type(2) {
		order: 2;
	}

	.card .actions > formset {
		order: 3;
	}
}
